P0t4t0S3rv1c3
2/8/2020 11:22:09 PM
curl 'http://127.0.0.1:1234/api/v2/peers' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' -> пиры
P0t4t0S3rv1c3
2/8/2020 11:22:24 PM
curl 'http://127.0.0.1:1234/api/v2/chat/lobbies' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' -> чатики
P0t4t0S3rv1c3
2/8/2020 11:22:37 PM
test
P0t4t0S3rv1c3
2/8/2020 11:22:37 PM
test
P0t4t0S3rv1c3
2/8/2020 11:22:52 PM
curl 'http://127.0.0.1:1234/api/v2/chat/send_message' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' --data '{"chat_id":"LA2F5CB25E2CFDA04","msg":"test"}' отправка сообщения
P0t4t0S3rv1c3
2/8/2020 11:23:09 PM
@void, напиши чонить!
P0t4t0S3rv1c3
2/8/2020 11:24:06 PM
curl 'http://127.0.0.1:1234/api/v2/chat/messages/LA2F5CB25E2CFDA04' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' --data '{"begin_after":"16058305"}' кажись это прочесть
P0t4t0S3rv1c3
2/8/2020 11:24:06 PM
curl 'http://127.0.0.1:1234/api/v2/chat/messages/LA2F5CB25E2CFDA04' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' --data '{"begin_after":"16058305"}' кажись это прочесть
P0t4t0S3rv1c3
2/8/2020 11:24:37 PM
мне нужно увидеть как сообщение твое выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:24:37 PM
мне нужно увидеть как сообщение твое выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:24:55 PM
и далее нужно узнать как узнать те букофки чатика))
P0t4t0S3rv1c3
2/8/2020 11:24:55 PM
и далее нужно узнать как узнать те букофки чатика))
P0t4t0S3rv1c3
2/8/2020 11:25:12 PM
хотя это можно через WebUI и узнать. крч нужно узнать как твое сообщение выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:25:12 PM
хотя это можно через WebUI и узнать. крч нужно узнать как твое сообщение выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:26:39 PM
а во, нихуя)) надыбал)
P0t4t0S3rv1c3
2/8/2020 11:26:51 PM
так терь как серт выглядить будет
retroshare://certificate?radix=CQEGAcOVxsFNBFyGGVcBEADtSQDPfriEIJWnJ79d5XkqtG4mXDDY0mv3CPFR7RZV703R8ASWgZ6ePOFdqNJs4lwygUJtqC5X03PTgy8eNXVsjyrUPnOGt0EZIOoiNZDP5zFqh9xHhCz7YDzEK7nqcFKBcUjhDJ4rzB%2Ft9kDD3GudQnP%2Fuwe2qjhwHCzRABBO4h4aaC0U6TkHRh0sgPkE5aa16kG3pEMoWasTSt3Lk0rrrN8V0g%2BJ1Vc6fS3w2r4LZe21Sirdt%2FZFwNb3P8%2FI42iRYjRpKxws7BKTEagW%2FUAh7UjwKD1MRkV5KPbbH98yo5ih2eDsaOO0S%2Fbs0FYG37KStB4%2Fb1TxN%2FbkN7nBBOWOEqIzTSO%2Fz9yp1j3xCXSu85UFZwb7yKZKaqL0ZcmN4HBh%2FTiuZFAK09Lue7t1pdgI9zc7dBoqyA3XyewuJSd5SWu3MVuFjpcsQOGi3rsOspMkyhDwFratXm4OyprfocxoGOHMJ2o68cFDUDNgzqX8L%2BcT4JYerxSLI57r1Vu6i%2BoIG4gnGC6cP%2F5yEGTFQp1BzfPJ1iZqUyVtrmUl2FfE6t%2BmKymOpqdSFk1FVXsmaDUJz2voeQ40V0ebMvtg3QgSmLsb%2FFOFIZympdeqVmDXc%2FrhRX3icJ9VqKAcHKYTJ0pba2acie%2Fv2Sgrb1%2BznTCBYdEqN%2B5SUY3piYXfXBs02QARAQABzSF2b2lkIChHZW5lcmF0ZWQgYnkgUmV0cm9TaGFyZSkgPD7CwV8EEwECABMFAlyGGVcJELdlQ0wFxVGTAhkBAADwmw%2F%2FdOnJdkD7L8NVCMQCZrJwkJTEAkcKwPXaT1UTyWD%2BRvfqeFFPwr1%2Fse%2BPKUPb3zfHli5u9XWLxkcAL%2F%2Bild6s21MmVn9%2F8CC%2BoOJn%2BZqmBrJq7rHINGQX7SA6L2lcwBkrb7s5w3EYSQk41hfJWxt4NNqaONnyAkC1RwVDo82cChxgOaK2W1N7eCz0jzSrU84R2dB4XMFCqiH12CAIVZoEIpf6H0YI14Fakph4ClbqvQok5Xmm4KKkoPwbhOgiKiT%2F9s03UeMREajwmTKX8IitkOWEFX5gTA1sH5Zms8eZXz2O4pUbqpW4O1pC%2FhHLle6tKYQo3iZ6yHz0WWrYHNrdynqbXc%2FdbsUO0%2BZxSIPeDXoOtFCzH50tWK%2BojjxBLlX3N3%2FXP5k9aA%2F87lKVoj2DblMKZ9kejxJlwGgJOfo2HJ4T1vdbGtGbhSvuMMJ2x0aLV5i1r7sBnZBCP7cOCewumJ%2BQoOyHbuR3aywdmI3kKzy5sbBx8qJU202DZGw4P5iMkP%2BKSaturJveIWVReSsxO9QSzP0%2F%2F7ikYvvCTCnYVw91kt0vs4ujP9u%2BLAEv%2BAiIn1vE9XNrw2EPBGmqTXe3U7XrBevjTn5KpU4mxzRW4J0snL2%2BlwLRnnvZAhyUFJp43sR%2FOeB05p2eCvybiWk%2FnzFDIZ417lEh8oaYiPA0fIsIQ2RsYmF0N3pieDVoaDQ3YXM3eXR4ZDRpYWZjcXVweHVheWh2Y21rbDVmYnF4bHhrMjY1a3Fnb2FkLm9uaW9uOjc4MTIGBXNwYWNlBRC1xVGhJp3nyEf71r1%2BHDMkBwMY87g%3D&amp;name=void&amp;location=spaceRetroShare Certificate (void (Generated by RetroShare) , @space)


curl 'http://127.0.0.1:1234/api/v2/chat/clear_lobby' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' --data '{"id":"10439418457252915965"}' -> clear

