P0t4t0S3rv1c3
2/8/2020 11:22:09 PM
curl 'http://127.0.0.1:1234/api/v2/peers' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' -> пиры
P0t4t0S3rv1c3
2/8/2020 11:22:24 PM
curl 'http://127.0.0.1:1234/api/v2/chat/lobbies' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' -> чатики
P0t4t0S3rv1c3
2/8/2020 11:22:37 PM
test
P0t4t0S3rv1c3
2/8/2020 11:22:37 PM
test
P0t4t0S3rv1c3
2/8/2020 11:22:52 PM
curl 'http://127.0.0.1:1234/api/v2/chat/send_message' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' --data '{"chat_id":"LA2F5CB25E2CFDA04","msg":"test"}' отправка сообщения
P0t4t0S3rv1c3
2/8/2020 11:23:09 PM
@void, напиши чонить!
P0t4t0S3rv1c3
2/8/2020 11:24:06 PM
curl 'http://127.0.0.1:1234/api/v2/chat/messages/LA2F5CB25E2CFDA04' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' --data '{"begin_after":"16058305"}' кажись это прочесть
P0t4t0S3rv1c3
2/8/2020 11:24:06 PM
curl 'http://127.0.0.1:1234/api/v2/chat/messages/LA2F5CB25E2CFDA04' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: application/json, text/*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Referer: http://127.0.0.1:1234/static/index.html' -H 'Content-Type: application/json; charset=utf-8' -H 'Connection: keep-alive' -H 'Cookie: jiveforums.admin.logviewer=debug.size=0&all.size=137906&warn.size=103412&error.size=7430&info.size=22105' --data '{"begin_after":"16058305"}' кажись это прочесть
P0t4t0S3rv1c3
2/8/2020 11:24:37 PM
мне нужно увидеть как сообщение твое выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:24:37 PM
мне нужно увидеть как сообщение твое выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:24:55 PM
и далее нужно узнать как узнать те букофки чатика))
P0t4t0S3rv1c3
2/8/2020 11:24:55 PM
и далее нужно узнать как узнать те букофки чатика))
P0t4t0S3rv1c3
2/8/2020 11:25:12 PM
хотя это можно через WebUI и узнать. крч нужно узнать как твое сообщение выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:25:12 PM
хотя это можно через WebUI и узнать. крч нужно узнать как твое сообщение выглядить будет
P0t4t0S3rv1c3
2/8/2020 11:26:39 PM
а во, нихуя)) надыбал)
P0t4t0S3rv1c3
2/8/2020 11:26:51 PM
так терь как серт выглядить будет

